<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_nsName">HxSystemMonitorAdapter.event</value>
  <value name="is_public">false</value>
  <value name="encodeutf8">true</value>
  <value name="shared"></value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.wm.util.Cron</value>
    <value>com.wm.util.event.Event</value>
    <value>com.wm.app.b2b.server.event.AsyncEventQueue</value>
    <value>com.wm.app.b2b.server.event.EventManager</value>
    <value>com.softwareag.util.IDataMap</value>
    <value>hx.systemMonitorAdapter.SystemMonitorEvent</value>
  </array>
</Values>
